<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MeinQuadrantenValueSet -  v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.6"}
    h3,h4,h5,h6{--heading-prefix:"3.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="ChangeLog.html">ReleaseNotes</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MeinQuadrantenValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SchulungsIG - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://gefyra.info/simone/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-MeinQuadrantenValueSet.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-MeinQuadrantenValueSet.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-MeinQuadrantenValueSet.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: MeinQuadrantenValueSet

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://gefyra.info/simone/ValueSet/MeinQuadrantenValueSet<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://gefyra.info/simone/ValueSet/MeinQuadrantenValueSet"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://gefyra.info/simone/ValueSet/MeinQuadrantenValueSet|0.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2026-02-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MeinQuadrantenValueSet</span></td>
    </tr>




  </table>

<p>
<p>Valueset zur Codierung der Quadranten der Milchstraße</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-MeineQuadrantenExtension.html">MeineQuadrantenExtension</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="MeinQuadrantenValueSet"> </a><a name="hcMeinQuadrantenValueSet"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-MeinQuadrantenCodeSystem.html"><code>http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.0.1</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-MeinQuadrantenCodeSystem.html">codesystem MeinQuadrantenCodeSystem v0.0.1 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem|0.0.1" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 4 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>Definition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem-alpha"> </a><code>http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem</code></td><td style="white-space:nowrap">  <a href="CodeSystem-MeinQuadrantenCodeSystem.html#MeinQuadrantenCodeSystem-alpha">alpha</a></td><td>Alpha-Quadrant</td><td>Der Alpha-Quadrant der Milchstraße</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem&quot;, &quot;version&quot;: &quot;0.0.1&quot;, &quot;code&quot;: &quot;alpha&quot;, &quot;display&quot;: &quot;Alpha-Quadrant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem&quot;&gt;&lt;version value=&quot;0.0.1&quot;&gt;&lt;code value=&quot;alpha&quot;&gt;&lt;display value=&quot;Alpha-Quadrant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem-beta"> </a><code>http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem</code></td><td style="white-space:nowrap">  <a href="CodeSystem-MeinQuadrantenCodeSystem.html#MeinQuadrantenCodeSystem-beta">beta</a></td><td>Beta-Quadrant</td><td>Der Beta-Quadrant der Milchstraße</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem&quot;, &quot;version&quot;: &quot;0.0.1&quot;, &quot;code&quot;: &quot;beta&quot;, &quot;display&quot;: &quot;Beta-Quadrant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem&quot;&gt;&lt;version value=&quot;0.0.1&quot;&gt;&lt;code value=&quot;beta&quot;&gt;&lt;display value=&quot;Beta-Quadrant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem-gamma"> </a><code>http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem</code></td><td style="white-space:nowrap">  <a href="CodeSystem-MeinQuadrantenCodeSystem.html#MeinQuadrantenCodeSystem-gamma">gamma</a></td><td>Gamma-Quadrant</td><td>Der Gamma-Quadrant der Milchstraße</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem&quot;, &quot;version&quot;: &quot;0.0.1&quot;, &quot;code&quot;: &quot;gamma&quot;, &quot;display&quot;: &quot;Gamma-Quadrant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem&quot;&gt;&lt;version value=&quot;0.0.1&quot;&gt;&lt;code value=&quot;gamma&quot;&gt;&lt;display value=&quot;Gamma-Quadrant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem-delta"> </a><code>http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem</code></td><td style="white-space:nowrap">  <a href="CodeSystem-MeinQuadrantenCodeSystem.html#MeinQuadrantenCodeSystem-delta">delta</a></td><td>Delta-Quadrant</td><td>Der Delta-Quadrant der Milchstraße</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem&quot;, &quot;version&quot;: &quot;0.0.1&quot;, &quot;code&quot;: &quot;delta&quot;, &quot;display&quot;: &quot;Delta-Quadrant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://gefyra.info/simone/CodeSystem/MeinQuadrantenCodeSystem&quot;&gt;&lt;version value=&quot;0.0.1&quot;&gt;&lt;code value=&quot;delta&quot;&gt;&lt;display value=&quot;Delta-Quadrant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gefyra.info/">Gefyra GmbH</a>.  Package info.gefyra.training#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 10, 2026 10:57+0000">2026-02-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

